<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
	<!--jquery and popper.js-->
	<script src="bootstrap/js/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="bootstrap/js/popper-1.16.0.min.js" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.js" crossorigin="anonymous"></script>
    <title>WAREHOUSE</title>
</head>
<body>
		<!--body-->
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 20px;">
			<a class="navbar-brand" href="front/index.html">
				<img src="img/warehouse.svg" width="40" height="40" style="border-radius: 5px;" class="d-inline-block align-top" alt="">
				WAREHOUSE
			</a>
			<a class="navbar-brand" href="index.html"><button type="button" class="btn btn-outline-info">Home</button></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="webproject/aboutus.html"><button type="button" class="btn btn-outline-warning" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false">About Us</button><span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="webproject/ourservices.html"><button type="button" class="btn btn-outline-danger" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false">Services</button></a>
						<a class="nav-item nav-link" href="webproject/contactus.html"><button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false">Contact Us</button></a>
					<!--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
					</div>
				</div>
			<!--<form class="form-inline my-2 my-lg-0" action="home.html">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>-->
			<a href="webproject/sign.html"><button type="button" class="btn btn-success my-2 my-sm-0" style="margin-right: 1em;">Get Started</button></a>
			<a href="webproject/login.html"><button type="button" class="btn btn-outline-success my-2 my-sm-0" >Login</button></a>
		</nav>
   </div>
   <div class="container">
		<div class="row" style="margin-top: 5em;">
			<div class="col">
				<h1 style="font-size: 35px;text-align: justify;">Modern Warehousing</h1>
				<h4 style="font-size: 25px;text-align: justify;">Low prices. No long term commitments.</h4>
				<p style="opacity: 0.7; font-size: 15px;">An on-demanding warehousing to store your goods and help deliver your goods in the fastest possible time.We handle the storage, transportation, and service of your inventory on a month-to-month basis.</p>
				<a href="webproject/sign.html"><button class="btn btn-outline-success" style="padding-inline: 50px;">Get Started</button></a>	  
			</div>
			<div class="col">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/0-d01621fe61996eb9c117ca90adbde4520f87c9e7307bc34b729eadc11a53e961.jpg" height="270px" width="270px" class="d-block " alt="...">
						</div>
						<div class="carousel-item">
							<img src="img/1-4a9815bd2c1efef46deb7d6ca701e79caa9c2b98fa57d484fc51d714beb969b1.jpg" height="270px" width="270px" class="d-block " alt="...">
						</div>
						<div class="carousel-item">
							<img src="img/2-642f53aa946881921c3d7e3eb61388133c19e612a46aafdd6ac6eca949ae92b0.jpg" height="270px" width="270px" class="d-block " alt="...">
						</div>
					</div>
				</div>	
			</div>
		</div>
		<!--middle-->
		<div class="jumbotron" style="margin-top: 10em;">
			<p class="">
				<h2 style="text-align: center;">We offer Services for all kinds of businesses</h2>
			</p> 
			<hr class="my-4">
			<div class="col">
				<div class="row">
					<div class="col" style="text-align: center;">
						<img src="img/construction.svg" alt="...">
						<h5>construction</h5>
						<p style="opacity: 0.7;">We help store your construction materials nearer</p>
					</div>
					<div class="col"style="text-align: center;">
						<img src="img/furniture.svg" alt="...">
						<h5>Furniture</h5>
						<p style="opacity: 0.7;">We help in the keeping and delivery of your furniture and its materials.</p>
					</div>
				</div>
				<div class="row">
					<div class="col" style="text-align: center;">
						<img src="img/food stuff.svg" alt="...">
						<h5>Food Stuff</h5>
						<p style="opacity: 0.7;">We are expert in storing your food stuffs.</p>
					</div>
					<div class="col" style="text-align: center;">
						<img src="img/liquidators.svg">
						<h5>Liquidators</h5>
						<p style="opacity: 0.7;">We offer exploit discount saved on shipping.</p>
					</div>
				</div>
			</div>	
		</div>

		<div class="container" style="text-align: center;margin-top: 10em;">
			<h3 class="" style="font-size: 2rem; font-weight: bold;">Get Started With Warehouse</h3>
			<p style="opacity: 0.7;">Low prices. No long term commitments. No hidden costs.</p>
			<div class="row">
				<div class="col-sm">
					<span style="font-weight: bold;">1</span>
					<h4 style="font-weight: bold;">Fill out of form and comment</h4>
					<p style="opacity: 0.7;">A simple form matches you to the right warehouse</p>
				</div>
				<div class="col-sm my-4"><hr style="background-color: blueviolet;"></div>
				<div class="col-sm">
					<span style="font-weight: bold;">2</span>
					<h4 style="font-weight: bold;">We'll message you within 24 hours</h4>
					<p style="opacity: 0.7;">You will only receive one phone call from Warehouse. You work only with us.</p>
				</div>
				<div class="col-sm my-4" ><hr style="background-color: blueviolet;"></div>
				<div class="col-sm">
					<span><img src="img/mark.svg" alt="..."></span>
					<h4 style="font-weight: bold;">Move Your Items Into The Warehouse</h4>
					<p style="opacity: 0.7;">Get into a warehouse in days, not weeks or months. Warehouse makes it easy.</p>
				</div>
			</div>
				
		</div>
		
		<!-- Button trigger modal -->
		<center><button type="button" class="btn btn-outline-success" style="padding-inline: 50px; margin-bottom: 5em;" data-toggle="modal" data-target="#exampleModalLong">
		Get Started
	  </button></center>
	  
	  <!-- Modal -->
		<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  	<div class="modal-content">
				<div class="modal-header">
			  	<h5 class="modal-title" id="exampleModalLongTitle">Get Started</h5>
			  	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<div class="container">
					<div class="alert alert-success" style="margin-top: 20px;">
						<h1 style="text-align: center;">Customer</h1> 
					</div>           
							
				<!--form-->
				<form action="back/sign.php" method="POST">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<label for="ID">Firstname</label>
								<input type="id" class="form-control" name="firstname" id="ID" aria-describedby="ID" placeholder="Firstname">
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<label for="ID">Lastname</label>
								<input type="id" class="form-control" name="lastname" id="ID" aria-describedby="ID" placeholder="Lastname">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="ID">Company Name</label>
						<input type="id" class="form-control" name="company" id="ID" aria-describedby="ID" placeholder="Company Name">
					</div>
					<div class="form-group">
						<label for="ID">Phone Number</label>
						<input type="id" class="form-control" name="phone" id="ID" aria-describedby="ID" placeholder="Phone Number">
					</div>
					<div class="input-group mb-3">
						<input type="text" class="form-control" name="email" placeholder="Customer" aria-label="Recipient's username" aria-describedby="basic-addon2">
						<div class="input-group-append">
							<span class="input-group-text" id="basic-addon2">@</span>
						</div>
						<input type="text" class="form-control" name="domain" placeholder="example.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" name="pword" id="exampleInputPassword1" placeholder="Password">
					</div>
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text">Comment</span>
						</div>
						<textarea class="form-control" name="comment" aria-label="With textarea"></textarea>
					</div>
					<label>What can we help you with?</label>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
						<label class="form-check-label" for="defaultCheck1">
							Storage
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
						<label class="form-check-label" for="defaultCheck1">
							Transportation and Shipping
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
						<label class="form-check-label" for="defaultCheck1">
							General Information
						</label>
					</div>
					<button type="submit" class="btn btn-block alert-info" style="margin-top: 10px;">Submit</button>
					<div role="alert"style="margin-top: 15px;" >
						Please Login here <small><a class=" active" href="/webproject/login.html">Login</a></small>
					</div>        
				</form>

				</div>
			</div>
			</div>
		  </div>
		</div>
	  	</div>
   </div>

   <!--Comments and concerns-->
   <p class="container alert alert-primary" style="text-align: center;">Please enter your comments and concerns below</p>
   	<form class="container" action="../back/message.php" method="GET">
		<div class="row">
			<div class="col">
				<div class="form-group">
					<input type="text" class="form-control" name="email" id="exampleInputPassword1" placeholder="E-mail">
				</div>
			</div>
			<div class="col">
				<div class="form-group">
					<input type="text" class="form-control" name="company" id="exampleInputPassword1" placeholder="Company Name">
				</div>
			</div>
		</div>
		<div class="input-group">
			<div class="input-group-prepend">
			<span class="input-group-text">Comment</span>
		</div>
			<textarea class="form-control" name="comment" aria-label="With textarea"></textarea>
		</div>
		<button type="submit" class="btn btn-block btn-outline-success" style="margin-top: 10px;">Submit</button>
   	</form>

   <!--footer-->
   <div class="container-fluid" style="margin-top: 2rem; background-color:  #343a40; color: antiquewhite;margin-left: 2rem;">
		<footer style="padding-top: 5rem;padding-bottom: 5rem;padding-left: 1rem;padding-right: 1rem;">
			<h1 class="alert" style="font-size: 3rem; border: none; text-align: center;">Warehouse</h1>
			<div class="row">
				<div class="col-sm">
					<ul class="list-group" style="margin-left: 2rem;">
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="home.html"><span class="">Home</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="aboutus.html">About Us</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="ourservices.html">Services</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-sm">
					<ul class="list-group">
						<h2>Contact Warehouse on these lines in case of any inconveniences</h2>
						<li class="">+233500181106</li>
						<li class="">+233271615512</li>
						<li class="">+233540732749</li>
						<li class="">+233541365451</li>
					</ul>
				</div>
				<div class="col-sm">
					<h5>About Warehouse</h5>
					We provide an on-demand warehousing and storage space for businesses,institutions and individuals. We handle the storage, transportation, and service of your inventory on a month-to-month basis.
					<hr class="my-4" style="background-color: aliceblue;">
					<p>Warehouse, Inc. © 2019</p> 
				</div>
		</footer>
   </div>
</body>
</html>
