<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.css">
    <title>WAREHOUSE</title>
</head>

<body>

	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 20px;">
			<a class="navbar-brand" href="../front/index.html">
				<img src="../img/warehouse.svg" width="40" height="40" style="border-radius: 5px;" class="d-inline-block align-top" alt="">
				WAREHOUSE
			</a>
			<a class="navbar-brand" href="aboutus.html"><button type="button" class="btn btn-outline-success">About Us</button></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="ourservices.html"><button type="button" class="btn btn-outline-danger">Services</button><span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="contactus.html"><button type="button" class="btn btn-outline-warning">Contact Us</button></a>
					<a class="nav-item nav-link" href="../index.html"><button type="button" class="btn btn-outline-primary">Home</button></a>
				<!--	<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->	
				</div>
			</div>
			<!--<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>-->
			<a href="sign.html"><button type="button" class="btn btn-success my-2 my-sm-0" style="margin-right: 1em;">Get Started</button></a>
			<a href="login.html"><button type="button" class="btn btn-outline-success my-2 my-sm-0" >Login</button></a>
		</nav>
	</div>

	<!--Team-->
	<div class="container">
		<h3 style="opacity: 0.8; font-weight: bolder; text-align: center; margin-top: 1.5em;font-size: 3em;">Our Team</h3>
	</div>
	<div class="container" style="margin-top: 3em;,margin-bottom: 3em;">
		<div class="row" style="margin-top: 3em;,margin-bottom: 3em;">
			<div class="col-sm">
				<div class="card" style="width: 15rem;">
					<img src="../img/IMG-20190828-WA0025.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Braswell Azu Kenneth Junior</h5>
						<h6 class="card-subtitle mb-2 text-muted">CEO and Web Manager</h6>
						<p class="card-text">description</p>
						<!--<a href="#" class="btn btn-outline-success">...</a>
						<a href="#" class="btn btn-outline-danger">...<img src="..." alt="..."></a>-->
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card" style="width: 15rem;">
					<img src="../img/455931780_408097.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Jesse Adjei Asare</h5>
						<h6 class="card-subtitle mb-2 text-muted">Marketting Manager</h6>
						<p class="card-text">description</p>
						<!--<a href="#" class="btn btn-outline-success">...</a>
						<a href="#" class="btn btn-outline-danger">...<img src="..." alt="..."></a>-->
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card" style="width: 15rem;">
					<img src="../img/464025981_104981.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Evon Gilbert</h5>
						<h6 class="card-subtitle mb-2 text-muted">Board Chairman</h6>
						<p class="card-text">description</p>
						<!--<a href="#" class="btn btn-outline-success">...</a>
						<a href="#" class="btn btn-outline-danger">...<img src="..." alt="..."></a>-->
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top: 3em;,margin-bottom: 3em;">
			<div class="col">
				<div class="card" style="width: 15rem;">
					<img src="../img/IMG-20191115-WA0002.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Darko-Quarm Solomon Jnr</h5>
						<h6 class="card-subtitle mb-2 text-muted">Sales Executive</h6>
						<p class="card-text">description</p>
						<!--<a href="#" class="btn btn-outline-success">..</a>
						<a href="#" class="btn btn-outline-danger">...<img src="..." alt="..."></a>-->
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 15rem;">
					<img src="../img/IMG-20191115-WA0000.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Anzele Titus</eh5>
						<h6 class="card-subtitle mb-2 text-muted">Operations Cordinator and CTO</h6>
						<p class="card-text">description</p>
						<!--<a href="#" class="btn btn-outline-success">Buy</a>
						<a href="#" class="btn btn-outline-danger">Add to cart<img src="..." alt="..."></a>-->
					</div>
				</div>
			</div>
			<div class="col">

			</div>
		</div>

	<!--Comments and concerns-->
	<p class="container alert alert-primary" style="text-align: center;margin-top: 2rem;">Please Tell us your comments and concerns below</p>
	<form class="container" action="../back/message.php" method="GET" style=" margin-bottom: 2rem;">
		<div class="row">
			<div class="col">
				<div class="form-group">
					<input type="text" class="form-control" name="email" id="exampleInputPassword1" placeholder="E-mail">
				</div>
			</div>
			<div class="col">
				<div class="form-group">
					<input type="text" class="form-control" name="phone" id="exampleInputPassword1" placeholder="Phone">
				</div>
			</div>
		</div>
	  	<div class="input-group">
		  	<div class="input-group-prepend">
		  	<span class="input-group-text">Comment</span>
	  	</div>
		  	<textarea class="form-control" name="comment" aria-label="With textarea"></textarea>
	  	</div>
	  	<button type="submit" class="btn btn-block btn-outline-success" style="margin-top: 10px;">Submit</button>
	</form>
	</div>

	<!--footer-->
	 <div class="container-fluid" style="margin-top: 2rem; background-color:  #343a40; color: antiquewhite;">
		<footer style="padding-top: 5rem;padding-bottom: 5rem;padding-left: 1rem;padding-right: 1rem;">
			<h1 class="alert" style="font-size: 3rem; border: none; text-align: center;">Warehouse</h1>
			<div class="row">
				<div class="col-sm">
					<ul class="list-group" style="margin-left: 2rem;">
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="home.html"><span class="">Home</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="aboutus.html">About Us</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="ourservices.html">Services</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-sm">
					<ul class="list-group">
						<h2>Contact Warehouse on these lines in case of any inconveniences</h2>
						<li class="">+233500181106</li>
						<li class="">+233271615512</li>
						<li class="">+233540732749</li>
						<li class="">+233541365451</li>
					</ul>
				</div>
				<div class="col-sm">
					<h5>About Warehouse</h5>
					We provide an on-demand warehousing and storage space for businesses,institutions and individuals. We handle the storage, transportation, and service of your inventory on a month-to-month basis.
					<hr class="my-4" style="background-color: aliceblue;">
					<p>Warehouse, Inc. © 2019</p> 
				</div>
		</footer>
   </div>
   <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"  crossorigin="anonymous"></script>
	<script src="../bootstrap/js/popper-1.16.0.min.js"  crossorigin="anonymous"></script>
	<script src="../bootstrap/js/bootstrap.js" crossorigin="anonymous"></script>
</body>
</html>
