<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-reboot.css.map">
    <title>WAREHOUSE</title>
</head>

<body>
	<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 20px;">
				<a class="navbar-brand" href="home.html">
					<img src="../img/warehouse.svg" width="40" height="40" style="border-radius: 5px;" class="d-inline-block align-top" alt="">
					WAREHOUSE
				</a>
				<a class="navbar-brand" href="ourservices.html"><button type="button" class="btn btn-outline-primary">Services</button></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="contactus.html"><button type="button" class="btn btn-outline-dark">Contact Us</button><span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="../index.html"><button type="button" class="btn btn-outline-success">Home</button></a>
						<a class="nav-item nav-link" href="aboutus.html"><button type="button" class="btn btn-outline-warning">About Us</button></a>
						<!--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
					</div>
				</div>
				<!--<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>-->
				<a href="sign.html"><button type="button" class="btn btn-success my-2 my-sm-0" style="margin-right: 1em;">Get Started</button></a>
				<a href="login.html"><button type="button" class="btn btn-outline-success my-2 my-sm-0" >Login</button></a>
		</nav>
	</div>

	<!--page-->
	<div class="container">
		<div class="row">
			<div class="col" style="margin-top: 50px;">
				<h3 style="font-size: 2rem; font-weight: bolder;">WAREHOUSE STORAGE</h3>
				<h5 style="font-size: 1.5rem; opacity: 0.8;">Kiss Long-Term Contracts Goodbye</h5>
				<p>Warehouse stores your products whenever and wherever you want  without long-term contracts. We take care of the heavy lifting of our customers goods.</p>
			</div>
			<div class="col">
				<img src="../img/6.png" alt="..." height="450px" width="450px">
			</div>
		</div>
	</div>

	<div class="container" style="background-color: #a5acb3; border-radius: 0.5rem; margin-top: 2em; margin-bottom: 5em;">
		<div class="row" style="padding:2rem; font-size: 20px;">
			<div class="col" style="text-align: center;">
				<img src="../img/i.svg" alt="..." height="70px" width="70px">
				<p>No Unexpected Billing - Pay For Only What You Use</p>
			</div>
			<div class="col" style="text-align: center;">
				<img src="../img/ii.svg" alt="..." height="70px" width="70px">
				<p>Low Minimums on Cost and Storage</p>
			</div>
			<div class="col" style="text-align: center;">
				<img src="../img/iv.svg" alt="..." height="70px" width="70px">
				<p>Professional warehouses you would love</p>
			</div>
		</div>
	</div>

	<div class="container" style="padding:2rem; font-size: 20px;">
		<div class="row">
			<h3 style="font-weight: bold;font-size: 30px;">What makes our warehouses the best?</h3>
		</div>
		<div class="row" style="margin-top: 2em;">
			<div class="col">
				<img src="../img/a.svg" alt="..." height="250px" width="270px">
			</div>
			<div class="col"  style="text-align: center; margin-top: 20px;">
				<h3 style="font-weight: bold;font-size: 30px;">Priced Per Pallet</h3>
				<hr class="my-2" style="background-color: blue;">
				<p>We make estimating the costs of storing your product simple and fast. You'll never be charged for unused space - only your own pallets.</p>
			</div>
		</div>
		<div class="row" style="margin-top: 2em;">
			<div class="col" style="text-align: center; margin-top: 50px;">
				<h3 style="font-weight: bold;font-size: 30px;">No Surprise Fees</h3>
				<hr class="my-2" style="background-color: blue;">
				<p>Warehouse ensures you'll never be stuck with surprise fees or confusing charges. Phew! Now you can focus less on your budget and more on your business.</p>
			</div>
			<div class="col" style="margin-left: 40px;">
				<img src="../img/c.svg" alt="..." height="300px" width="300px">
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img src="../img/d.svg" alt="..." height="230px">
			</div>
			<div class="col">
				<h3 style="font-weight: bold;font-size: 30px;">Low Minimums</h3>
				<hr class="my-2" style="background-color: blue;">
				<p>Whether you have a shoebox full of miniature trucks or a truck full of shoes, we'll give your product a place to stay until the sale is made.</p>
			</div>
		</div>
	</div>

	<!--transport-->
	<div class="container" style="margin-top: 5rem;">
		<h1 style="font-weight: bold;font-size: 35px;text-align: center;">TRANSPORTATION SERVICES</h1>
		<div class="row">
			<div class="col" style="">
				<h4 style="font-weight: bold;font-size: 20px;text-align: center;">We do More Than Just Warehousing</h4>
				<p style="opacity: 0.8; font-size: 17px;">We find the best carier for your goods. From LTL to multi-truckload movements, we’ve got you covered.</p>
				<a href="sign.html"><button class="btn btn-outline-success" style="padding-inline: 50px;">Get Started</button></a>
			</div>
			<div class="col">
				<img src="../img/transport.png" alt="..." height="270px" width="400px">
			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 3em;">
		<div class="row">
			<div class="col" style="text-align: center;">
				<img src="../img/truck.svg" alt="" height="70px">
				<p>Trusted Carriers Across the Country</p>
			</div>
			<div class="col" style="text-align: center;">
				<img src="../img/cart.svg" alt="" height="70px">
				<p>Manage Transportation with Every Load</p>
			</div>
			<div class="col" style="text-align: center;">
				<img src="../img/driver.svg" alt="" height="70px">
				<p>Verified and Professional Drivers at Every Turn</p>
			</div>
			<div class="col" style="text-align: center;">
				<img src="../img/parcel.svg" alt="" height="70px">
				<p>Freight, Rail, Parcels, and Packages... just to start.</p>
			</div>
		</div>
		<div class="" style="margin-top: 3rem; text-align: center;">
			<h1 class="" style="font-size: 35px; font-weight: bold;">What makes our Services better?</h1>
		</div>
		<div class="row" style="margin-top: 3em;">
			<div class="col">
				<img src="../img/cargo.svg" alt="..." height="230px" style="margin-top: 1em">
			</div>
			<div class="col">
				<h3 style="font-weight: bold;font-size: 30px;text-align: center;">We Know Transportation</h3>
				<hr class="my-2" style="background-color: blueviolet;">
				<p>Move your inventory with our experienced transportation specialists. Coast to coast deliveries with partners all across the country. Let us do the leg-work and find the right carrier for your project.</p>
			</div>
		</div>
		<div class="row" style="margin-bottom: 4em;">
			<div class="col" style="margin-top: 4em">
				<h3 style="font-weight: bold;font-size: 30px;text-align: center;">We Have the Experience</h3>
				<hr class="my-2" style="background-color: blueviolet;">
				<p>Whether you are shipping business to business, direct to consumer,our transportation experts will find a solution that meets your needs. We've been able to service our customers through a variety of requests.</p>
			</div>
			<div class="col">
				<img src="../img/experience.svg" alt="..." height="230px" style="margin-top: 1em">
			</div>
		</div>
		<div class="row" style="margin-bottom: 4em;">
			<div class="col">
				<img src="../img/d.svg" alt="..." height="230px" style="margin-top: 1em">
			</div>
			<div class="col" style="margin-top: 4em">
				<h3 style="font-weight: bold;font-size: 30px;text-align: center;">We Take Extra Special Care</h3>
				<hr class="my-2" style="background-color: blueviolet;">
				<p>We couldn't have done this without you.We take extra special care to transport your product with absolute integrity and profesionalism. We kind of like to think it's our product, too.</p>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 2rem; margin-bottom: 2rem;">
		<!--Comments and concerns-->
	<p class="container alert alert-primary" style="text-align: center;">Please Tell us your comments and concerns below</p>
		<form class="container" action="" method="GET">
			<div class="row">
				<div class="col">
					<div class="form-group">
						<input type="text" class="form-control" name="email" id="exampleInputPassword1" placeholder="E-mail">
					</div>
				</div>
				<div class="col">
					<div class="form-group">
						<input type="text" class="form-control" name="company" id="exampleInputPassword1" placeholder="Company Name">
					</div>
				</div>
			</div>
	  		<div class="input-group">
		  		<div class="input-group-prepend">
		  			<span class="input-group-text">Comment</span>
	  			</div>
		  		<textarea class="form-control" name="comment" aria-label="With textarea"></textarea>
	  		</div>
	  		<button type="submit" class="btn btn-block btn-outline-success" style="margin-top: 10px;">Submit</button>
		</form>
	</div>

	<div class="container-fluid" style="margin-top: 2rem; background-color:  #343a40; color: antiquewhite;">
		<footer style="padding-top: 5rem;padding-bottom: 5rem;padding-left: 1rem;padding-right: 1rem;">
			<h1 class="alert" style="font-size: 3rem; border: none; text-align: center;">Warehouse</h1>
			<div class="row">
				<div class="col-sm">
					<ul class="list-group" style="margin-left: 2rem;">
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="home.html"><span class="">Home</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="aboutus.html">About Us</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="ourservices.html">Services</a></li>
						<li class="" style="list-style: none; text-decoration: none;margin: 10px; font-size: 15px;color: whitesmoke;"><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-sm">
					<ul class="list-group">
						<h2>Contact Warehouse on these lines in case of any inconveniences</h2>
						<li class="">+233500181106</li>
						<li class="">+233271615512</li>
						<li class="">+233540732749</li>
						<li class="">+233541365451</li>
					</ul>
				</div>
				<div class="col-sm">
					<h5>About Warehouse</h5>
					We provide an on-demand warehousing and storage space for businesses,institutions and individuals. We handle the storage, transportation, and service of your inventory on a month-to-month basis.
					<hr class="my-4" style="background-color: aliceblue;">
					<p>Warehouse, Inc. © 2019</p> 
				</div>
		</footer>
   </div>
   <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"  crossorigin="anonymous"></script>
	<script src="../bootstrap/js/popper-1.16.0.min.js"  crossorigin="anonymous"></script>
	<script src="../bootstrap/js/bootstrap.js" crossorigin="anonymous"></script>
</body>
</html>
