<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="alert alert-success" style="margin-top: 20px;">
            <h1 style="text-align: center;">Customer</h1> 
        </div>           
        
        <!--form-->
        <form action="../back/sign.php" method="POST">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="ID">Firstname</label>
                        <input type="id" class="form-control" name="firstname" id="ID" aria-describedby="ID" placeholder="Firstname">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="ID">Lastname</label>
                        <input type="id" class="form-control" name="lastname" id="ID" aria-describedby="ID" placeholder="Lastname">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="ID">Company Name</label>
                <input type="id" class="form-control" name="company" id="ID" aria-describedby="ID" placeholder="Company Name">
            </div>
            <div class="form-group">
                <label for="ID">Phone Number</label>
                <input type="id" class="form-control" name="phone" id="ID" aria-describedby="ID" placeholder="Phone Number">
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="email" placeholder="Customer" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">@</span>
                </div>
                <input type="text" class="form-control" name="domain" placeholder="example.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" name="pword" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Comment</span>
                </div>
                <textarea class="form-control" name="comment" aria-label="With textarea"></textarea>
            </div>
            <label>What can we help you with?</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Storage
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Transportation and Shipping
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    General Information
                </label>
            </div>
            <button type="submit" class="btn btn-block alert-info" style="margin-top: 10px;">Submit</button>
            <div role="alert"style="margin-top: 15px;" >
                Please Login here <small><a class=" active" href="login.html">Login</a></small>
            </div>        
        </form>
    </div>
    <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"  crossorigin="anonymous"></script>
	<script src="../bootstrap/js/popper-1.16.0.min.js"  crossorigin="anonymous"></script>
	<script src="../bootstrap/js/bootstrap.js" crossorigin="anonymous"></script>
</body>
</html>