<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-reboot.css">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <div class="alert alert-success" style="margin-top: 20px;">
            <h1 style="text-align: center;">Warehouse Manager</h1> 
        </div>           
        <div class="alert alert-danger" role="alert">
            <h5 style="text-align: center;">Login</h5>
        </div>
        <!--form-->
        <form action="../back/index.php" method="POST">
            <div class="form-group">
                <label for="ID">Admin ID</label>
                <input type="id" name="adminID" class="form-control" id="ID" aria-describedby="ID" placeholder="Administrator ID">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="pword" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-block alert-info" >Login</button>
            <small id="emailHelp" class="form-text text-muted" style="text-align: center;">Please do not share your ID and Password with anyone else. <a class=" active" href="../front/signup.html">Signup</a></small>            
        </form>
    </div>
    <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../bootstrap/js/popper-1.16.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>