<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.css">
    <title>Form</title>
</head>
<body>
    <div class="container" style="padding-top: 3em;">
        <div class="alert alert-success" style="margin-top: 20px;">
            <h1 style="text-align: center;">Product Details Insert</h1> 
        </div>  
    </div>
    <div class="container">
        <form action="../back/update.php" method="POST">
            <div class="form-group">
                <div class="form-group">
                    <label for="ID">Product Name</label>
                    <input type="id" name="product" class="form-control" id="ID" aria-describedby="ID" placeholder="Product Name">
                </div>
                <div class="form-group">
                    <label for="ID">Type</label>
                    <input type="text" name="type" class="form-control" id="ID" aria-describedby="ID" placeholder="Type">
                </div>
                <div class="form-group">
                    <label for="ID">Quantity</label>
                    <input type="number" name="quantity" class="form-control" id="ID" aria-describedby="ID" placeholder="Quantity">
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text alert-success">Item Description</span>
                    </div>
                    <textarea class="form-control" name="description" aria-label="With textarea"></textarea>
                </div>
                <button type="submit" class="btn btn-block alert-info" style="margin-top: 10px;">Submit</button>
            </div>
        </form>
    </div>

    <!--jquery and popper.js-->
	<script src="../bootstrap/js/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/popper-1.16.0.min.js" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.js" crossorigin="anonymous"></script>
</body>
</html>