<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="alert alert-success" style="margin-top: 20px;">
            <h1 style="text-align: center;">Warehouse Manager</h1> 
        </div>           
        
        <!--form-->
        <form action="../back/insert.php" method="POST">
            <div class="form-group">
                <label for="ID">Admin ID</label>
                <input type="id" class="form-control" name="adminID" id="ID" aria-describedby="ID" placeholder="Administrator ID">
            </div>
            <div class="form-group">
                <label for="ID">Name</label>
                <input type="id" class="form-control" name="Username" id="ID" aria-describedby="ID" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" name="pword" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-block alert-info" >Submit</button>
            <div class="alert alert-danger" role="alert"style="margin-top: 15px;" >
                Do not share your AdminID or password with anyone no matter the circumstance!!! <small><a class=" active" href="../front/index.html">Login</a></small>
            </div>            
        </form>
    </div>
</body>
</html>